<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Encom Globe</title>

        <!-- these are just for the demo page / options -->
        <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
        <script src="include/spectrum.js"></script>
        <link href="include/spectrum.css" rel="stylesheet" type="text/css" />
        <script src="include/jquery.switchButton.js"></script>
        <link href="include/jquery.switchButton.css" rel="stylesheet" type="text/css" />
        <script src="include/simple-slider.js"></script>
        <script src="include/Detector.js"></script>

        <link href="styles.css" rel="stylesheet" type="text/css" />

        <!-- required for the application -->
        <script src="data.json"></script>
        <script src="grid.json"></script>
        <script src="build/encom-globe.js"></script>

        <script>

            var globe;
            var globeCount = 0;

            function createGlobe(){
                var newData = [];
                globeCount++;
                $("#globe canvas").remove();
                if($("#globe-dd:checked").length){
                    newData = data.slice();
                }

                globe = new ENCOM.Globe(window.innerWidth, window.innerHeight, {
                    font: "Inconsolata",
                    data: newData, // copy the data array
                    tiles: grid.tiles,
                    baseColor: $("#globe-color").val(),
                    markerColor: $("#marker-color").val(),
                    pinColor: $("#pin-color").val(),
                    satelliteColor: $("#satellite-color").val(),
                    scale: parseFloat($("#globe-scale").val()),
                    dayLength: 1000 * parseFloat($("#globe-spr").val()),
                    // pointsPerDegree: parseFloat($("#globe-ppd").val()),
                    // pointSize: parseFloat($("#globe-ps").val()),
                    introLinesDuration: parseFloat($("#globe-id").val()),
                    maxPins: parseFloat($("#globe-mp").val()),
                    maxMarkers: parseFloat($("#globe-mm").val()),
                });

                $("#globe").append(globe.domElement);
                globe.init(start);
            }

            function onWindowResize(){
                globe.camera.aspect = window.innerWidth / window.innerHeight;
                globe.camera.updateProjectionMatrix();
                globe.renderer.setSize(window.innerWidth, window.innerHeight);

            }

            function roundNumber(num){
                return Math.round(num * 100)/100;
            }

            function projectionToLatLng(width, height, x,y){

                return {
                    lat: 90 - 180*(y/height),
                    lon: 360*(x/width)- 180,
                };

            }

            function animate(){
                if(globe){
                    globe.tick();
                }
                requestAnimationFrame(animate);
            }

            function start(){
                
                if(globeCount == 1){ // only do this for the first globe that's created. very messy
                    $("#apply-button").click(function(e){
                        globe.destroy(function(){
                            createGlobe();
                            });
                    });
                    $(".projection").click(function(e){
                        var offset = $(this).offset();
                        var latLon = projectionToLatLng($(".projection").width(), $(".projection").height(), e.clientX - offset.left, e.clientY - offset.top);

                        var selectedId = $("#add-element .selected").attr("id");

                        if(selectedId == "add-pin"){
                            globe.addPin(latLon.lat, latLon.lon, "User Dropped Pin");
                        } else if(selectedId == "add-marker"){
                            globe.addMarker(latLon.lat, latLon.lon, "User Marker", true);
                        } else if(selectedId == "add-satellite"){
                            var opts = {
                                coreColor: $("#satellite-color").val(),
                                numWaves: parseInt($("#globe-si").val())
                            };
                            globe.addSatellite(latLon.lat, latLon.lon, parseFloat($("#globe-sa").val()), opts);
                        }
                    });

                    $("#add-element li").click(function(e){
                        $("#add-element li").removeClass("selected");
                        $(e.currentTarget).addClass("selected");
                    });

                    animate();

                    /* add pins at random locations */
                    setInterval(function(){
                        if(!globe || !$("#globe-dd:checked").length){
                            return;
                        }
                        
                        var lat = Math.random() * 180 - 90,
                           lon = Math.random() * 360 - 180,
                           name = "Test " + Math.floor(Math.random() * 100);

                        globe.addPin(lat,lon, name);

                    }, 1000);
                }
                
                /* add 6 satellites in random locations */

                if($("#globe-dd:checked").length){
                    setTimeout(function(){
                        var constellation = [];
                        var opts = {
                            coreColor: $("#satellite-color").val(),
                            numWaves: parseInt($("#globe-si").val())
                        };
                        var alt =  parseFloat($("#globe-sa").val());

                        for(var i = 0; i< 2; i++){
                            for(var j = 0; j< 3; j++){
                                 constellation.push({
                                    lat: 50 * i - 30 + 15 * Math.random(), 
                                     lon: 120 * j - 120 + 30 * i, 
                                     altitude: alt
                                     });
                            }
                        }

                        globe.addConstellation(constellation, opts);
                    }, 4000);

                    /* add the connected points that are in the movie */
                    setTimeout(function(){
                        globe.addMarker(49.25, -123.1, "Vancouver");
                        globe.addMarker(35.6895, 129.69171, "Tokyo", true);
                    }, 2000);
                }

            }

            function openOptions(){
                var headerTopPosition = $("#header-top").position().top;
                var headerBottomPosition = $("#header-bottom").position().top;
                var headerHeight = $("#header-top").outerHeight(); /* margins or something, whatever */
                $(".header-animator").offset({top: $(document).height()/2, left: 25});
                $(".header-animator").height(0);

                $("#options").data("left", $("#options").css("left"));
                $("#thumbprint").data("left", $("#thumbprint").css("left"));
                $("#options").animate({left: 0}, 500);
                $("#thumbprint").animate({left: 265}, 500);

                $("#options-content").delay(1500).animate({opacity: 1}, 500);

                setTimeout(function(){
                    $(".header-animator").css("visibility", "visible");

                    $("#header-animator-outside").animate({
                        top: headerTopPosition,
                        height: headerBottomPosition - headerTopPosition + headerHeight
                        }, 500);

                    $("#header-animator-inside").animate({
                        top: headerTopPosition + headerHeight,
                        height: headerBottomPosition - headerTopPosition - headerHeight
                        }, 500);
                }, 500);

                setTimeout(function(){
                    $(".header-animator").css("visibility", "hidden");
                    $(".header").css("visibility", "visible");
                }, 1000);

            }

            function closeOptions(){
                $("#options").animate({left: $("#options").data("left")}, 500);
                $("#thumbprint").animate({left: $("#thumbprint").data("left")}, 500);
                $("#options-content").animate({opacity: 0}, 500);
                $(".header").css("visibility", "hidden");
            }

            $(function() {
                var open = false;


                if(!Detector.webgl)
                {
                    Detector.addGetWebGLMessage({parent: document.getElementById("container")});
                    return;
                }

                window.addEventListener( 'resize', onWindowResize, false );

                $("#globe-color").spectrum({
                    color: "#ffcc00",
                    showInput: false
                }); 

                $("#pin-color").spectrum({
                    color: "#8FD8D8",
                    showInput: false
                }); 

                $("#marker-color").spectrum({
                    color: "#ffcc00",
                    showInput: false
                }); 

                $("#satellite-color").spectrum({
                    color: "#ff0000",
                    showInput: false
                }); 

                $("[data-slider]")
                .each(function () {
                    var input = $(this);
                    $("<span>")
                        .addClass("slider-output")
                        .insertAfter($(this))
                        .html(input.val());

                    })
                    .bind("slider:ready slider:changed", function (event, data) {
                        $(this)
                        .nextAll(".slider-output:first")
                        .html(data.value.toFixed(3));
                        });

                $(":checkbox").switchButton();

                var docHeight = $(document).height();

                WebFontConfig = {
                    google: {
                          families: ['Inconsolata']
                    },
                    active: function(){
                        /* don't start the globe until the font has been loaded */
                        $("#options").css({
                            "visibility": "visible",
                            "top": docHeight/2,
                            "bottom": docHeight/2
                            }).animate({
                            "top": 0,
                            "bottom": 0,
                            "padding-top": 46
                            },800,function complete(){

                                $("#thumbprint").animate({opacity: 1});
                                $("#thumbprint").click(function(){
                                    if(!open){
                                        open = true;
                                        openOptions();
                                        } else {
                                        open = false;
                                        closeOptions();
                                    }
                                });

                                setTimeout(function(){
                                    open = true;
                                    openOptions();
                                }, 3000);

                                createGlobe();

                            });
                    }
                };

                /* Webgl stuff */


                /* web font stuff*/
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                    '://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);

            });

        </script>

    </head>
    <body>
        <div id="container">
            <div id="globe">
            </div>
            <div id="info-box">
                Made for no good reason by <a class="arscan" href="http://twitter.com/arscan">@arscan</a>.  Based on the <a href="http://work.gmunk.com/TRON-Board-Room">boardroom scene</a> in Disney's <a href="http://www.imdb.com/title/tt1104001/">Tron: Legacy</a>.  Source on <a href="http://github.com/arscan/encom-globe/">Github</a>.
            </div>
            <div id="options">
                <div id="options-content">
                    <h3>Add element by clicking map below</h3>
                    <img class="projection" src="resources/point_picker.png" width= "280px"/>
                    <ul id = "add-element">
                        <li id="add-pin" class="button selected">Drop Pin</li>
                        <li id="add-marker" class="button">Marker</li>
                        <li id="add-satellite" class="button">Satellite</li>
                    </ul>
                    <h3>Configure Globe</h3>

                    <div>
                        <label>
                            Color Palette
                        </label>
                        <ul id="color-options">
                            <li title="Globe Color"><input type="text" id="globe-color" value="#ffcc00"></li>
                            <li title="Pin Color"><input type="text" id="pin-color" value="#8FD8D8"></li>
                            <li title="Marker Color"><input type="text" id="marker-color" value="#ffcc00"></li>
                            <li title="Satellite Core Color"><input type="text" id="satellite-color" value="#ff0000"></li>
                        </ul>

                        <label>
                            Globe Scale
                        </label>
                        <input type="text" id="globe-scale" data-slider="true" data-slider-range=".1, 3.0" data-slider-step=".1" data-slider-highlight="true" value="1.0"/>

                        <label>
                            Seconds per Rotation
                        </label>
                        <input type="text" id="globe-spr" data-slider="true" data-slider-range="1, 120" data-slider-step="1" data-slider-highlight="true" value="28"/>

                        <!--
                        <label>
                            Points per Degree
                        </label>
                        <input type="text" id="globe-ppd" data-slider="true" data-slider-range=".5,4" data-slider-step=".1" data-slider-highlight="true" value="1.1"/>

                        <label>
                            Point Size
                        </label>
                        <input type="text" id="globe-ps" data-slider="true" data-slider-range=".1,1.0" data-slider-step=".1" data-slider-highlight="true" value=".6"/>
                        -->

                        <label>
                            Intro Duration (ms)
                        </label>
                        <input type="text" id="globe-id" data-slider="true" data-slider-range="500,5000" data-slider-step="100" data-slider-highlight="true" value="2000"/>

                        <label>
                            Max Pins
                        </label>
                        <input type="text" id="globe-mp" data-slider="true" data-slider-range="10,1000" data-slider-step="10" data-slider-highlight="true" value="500"/>

                        <label>
                            Max Markers
                        </label>
                        <input type="text" id="globe-mm" data-slider="true" data-slider-range="1,10" data-slider-step="1" data-slider-highlight="true" value="4"/>

                        <label>
                            Satellite Altitude
                        </label>
                        <input type="text" id="globe-sa" data-slider="true" data-slider-range="1.0,3.0" data-slider-step=".01" data-slider-highlight="true" value="1.2"/>

                        <label>
                            Satellite Intensity
                        </label>
                        <input type="text" id="globe-si" data-slider="true" data-slider-range="3,12" data-slider-step="1" data-slider-highlight="true" value="8"/>

                        <label>
                            Load Dummy Data
                        </label>
                        <div class="switch">
                            <input type="checkbox" id="globe-dd" value="1" checked>
                        </div>
                    </div>

                    <div id="apply-button" class="button">Apply</div>

                    
                </div>
            </div>
            <div class="header" id="header-top">
                <div class="header-left-section">CENTRAL SYSTEM DATA ... <span class="alt-1">LAUNCH ENCOM GLOBALIZATION</span></div>
                <div class="header-right-section">OIA | 012</div>
            </div>

            <div class="header" id="header-bottom">
                <div class="header-left-section">TOUCHPOINT KEYBOARD ... <span class="alt-1">INTERACTION SEQUENCING</span></div>
                <div class="header-right-section">SYS | O12</div>
            </div>
            <div id="thumbprint">
                <img src="resources/thumbprint.png" />
            </div>
            <!-- probably should remove these and have them created in the script-->
            <div class="header-animator" id="header-animator-inside"></div>
            <div class="header-animator" id="header-animator-outside"></div>

        </div>
    <body>
</html>

